Solid:
result: D = 2.015e-5 +- 1.539e-09 ; x^2 = constant = 2.0182e-2
T = 2.5
a = 1.3
N = 864
steps = [5, 400]
neq = 1000

Gas large t: 
result: D = 4.1726 +- 2.4617e-5
T = 2.5
a = 2
N = 864
steps = [5, 400]
neq = 1000

Gas small t: 
result: x^2 = C*t^2 + d, C = 6.0713 +- 1.311e-3, d = 4.06755e-3 +- 4.323e-7
T = 2.5
a = 2
N = 864
steps = [1, 50]
neq = 1000

Dilute Gas large t:
result: D = 1.4672e1 +- 2.3568e-3
T = 2.5
a = 3
N = 864
steps = [5, 400]
neq = 1000

Liquid large t:
result: D = 2.7919e-1 +- 2.4911e-7
T = 1           # Temperature. T = (temperature in Kelvin) / 119.8 
a = 1.5           # Unit cell size
steps = [5, 400]  # [stepsize, number of steps]
N = 864           # Number of particles
neq = 1000        # Equilibrium time