meanPressure_1: 

	T = [0.5, 1, 1.5]
	Density = [ 0.3-1.05 ,20] [ 0.3-1.05 ,20] [ 0.3-1.05 ,20]
	neq = 500
	nsteps = 1000
	N = 500

meanPressure_2: 

	T = [0.2, 0.4, 0.6]
	Density = [ 0.4-1.2 ,20] [ 0.4-1.2 ,20] [ 0.4-1.2 ,20]
	neq = 500
	nsteps = 1000
	N = 500

meanPressure_3: 

	T = [0.5, 1, 1.5]
	Density = [ 0.4-1.2 ,20] [ 0.4-1.2 ,20] [ 0.4-1.2 ,20]
	neq = 500
	nsteps = 1000
	N = 500

meanPressure_4:

	density_array = [np.linspace(0.4, 1.3, 20), np.linspace(0.4, 1.5, 20), np.linspace(0.4, 1.2, 20)]
	T_array = [0.6, 1.8, 4.0]
	neq = 500      
	nsteps = 2000
	N = 864  

meanPressure_5:       
	density_array = [np.linspace(0.4, 1.3, 20), np.linspace(0.4, 1.4, 20), np.linspace(0.2, 0.9, 20)]
	T_array = [0.2, 0.6, 1]
	neq = 500
	nsteps = 2000
	N = 864   
meanPressure_6:
	density_array = [np.linspace(0.4, 1.2, 20), np.linspace(0.4, 1.0, 20), np.linspace(0.2, 0.9, 20)]
	T_array = np.array([0.2, 0.8, 1.6])
	neq = 500
	nsteps = 10000
	N = 864

meanPressure_7 & _8:
	density_array = [np.linspace(0.4, 1.2, 20), np.linspace(0.4, 1.2, 20), np.linspace(0.2, 0.9, 20)]
	T_array = np.array([0.2, 0.8, 1.6])
	neq = 10000 
	nsteps = 20000
	N = 864        
           
meanPressure_9:
density_array = [np.linspace(0.7, 1.4, 15), np.linspace(0.4, 1.4, 20), np.linspace(0.4, 0.9, 20)]
T_array = np.array([1, 1.35, 2.7])

neq = 5000       # equilibrium point
nsteps = 10000   # Number of timesteps

#System size
N = 864         # Number of particles